<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lathe Viosas</title>
        <link rel="stylesheet" href="styles.css"/>
        <script src="script.js"></script>
    </head>

<body>
<div class="logo-container">
     <h1 id="logo">Lathe Viosas</h1>
</div>
   
<section>
    <p id="para">Working on title page. Interactive features coming soon. Comment section coming later.</p>

</section>


<div class="video-container">
    <video id="video" controls autoplay loop>
        <source src="https://customer-j7762mu2ha3pxjka.cloudflarestream.com/dabe2751486edbd6b839e1ac014e90ce/manifest/video.m3u8" type="application/x-mpegURL"
                type="video/mp4">
    </video>
    <figcaption id="para">June 17th, 2026 21:01:37, Burnaby</figcaption>
</div>
    
</html>



